<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_main_1_2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/main_card_margin_vertical"
    android:layout_marginEnd="@dimen/main_card_margin_horizontal"
    android:layout_marginStart="@dimen/main_card_margin_horizontal"
    android:layout_marginTop="@dimen/main_card_margin_vertical"
    android:background="?attr/selectableItemBackground"
    android:foreground="?attr/selectableItemBackground"
    card_view:cardBackgroundColor="@color/black_overlay"
    card_view:cardCornerRadius="@dimen/card_recycler_corner_radius"
    card_view:cardElevation="@dimen/card_recycler_elevation"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="104dp"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:background="@color/black_overlay_darker"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/title"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/imageView"
            android:layout_marginBottom="0dp"
            android:background="@color/black_overlay"
            android:text="@android:string/untitled"
            android:textColor="@color/white" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView"
            android:padding="@dimen/card_button_margin">

            <ImageView
                android:id="@+id/game_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:padding="8dp"
                android:src="@drawable/ic_home" />


            <ImageView
                android:id="@+id/play_game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_toStartOf="@id/game_home"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:padding="8dp"
                android:src="@drawable/ic_play" />
        </RelativeLayout>


    </RelativeLayout>
</android.support.v7.widget.CardView>